; VPN tunnel to the external webserver
client
dev tun
proto udp
remote leedshackspace.org.uk 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca www-ca.crt
cert www.crt
key www.key
ns-cert-type server
comp-lzo
verb 3
